.photo-grid {
    max-width: 100%;
    height: auto;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    padding: 0 48px;
}

@media screen and (min-width: 1035px) and (max-width: 1291px) {
    .photo-grid {
        gap: 14px;
        padding: 0 48px;
        max-width: 100%;
    }
}    

@media screen and (min-width: 901px) and (max-width: 1034px) {
    .photo-grid {
        gap: 14px;
        padding: 0 48px;
        max-width: 100%;
    }
}

@media screen and (min-width: 701px) and (max-width: 900px) {
    .photo-grid {
        gap: 16px;
        padding: 0 24px;
        max-width: 100%;
    }
}

@media screen and (min-width: 310px) and (max-width: 700px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        gap: 12px;
        padding: 0 16px;
        max-width: 100%;
    }
}